//This file records the programing log.

//===================================================
2018.12.18
Add Poisson Empirical Function and tested them.

2019.01.04
Performance good, and delete some useless code.

2019.01.21
Test the GPU code

2019.01.28
GPU run well !!!^_^

2019.01.30  11:55
GPU run very well !!!^_^, but the program is to complex, it will be simplified in the future.

2019.02.11  10:44
Delete some useless code, and generate a refined version

2019.02.12  17:30
The program can run well, I will improve the speed and add functions in future. There are a lot of things need to do!!!

2019.02.18  15:55
Add read data from gudrun, and modified a bug in Func_Array

2019.02.19  15:30
Modified the algorithm of U_intra, and the MC selection creteria 

2019.02.20 17:30
Add GPU version of EMP potential fitting agorithm, but the speed is slow than CPU !!! 

2019.03.07 09:30
Add accumulate nsf algorithm after EPMC

2019.04.16 14:00
Modify Makefile, Object files are put in ./objects

2019.04.16 16:00
Very good Makefile

2019.04.17 16:00
Modify to a simple version to CPC 

2019.05.03 10:00
Delete meaningless content in Makefile and delete FFTW part

2019.05.13 10:00
Delete meaningless content in EPSR++.cu 

2019.05.17 16:00
Delete backup reference  

2019.07.17 15:00
I want to add RMC algorithm ^_^  // Don't finished

2019.08.09 15:00
Finish Cut Main File

2019.08.09 17:00
ReEdit Makefile

2019.08.16 16:00
Before edit function of EPSR simulation part!!!

2019.08.17 16:00
Finish all functions!!!

2019.08.21 08:00
Begin to write functions in detail ^-^ 

2019.08.21 15:00
Begin to write MPI sections to functions  ^-^ 

2019.08.21 17:00
Finish writing MPI Bcast() sections to functions  ^-^ 

2019.08.22 08:00
Begin to write molecules and box with inherit method ^-^ 

2019.08.22 16:00
Finish writing molecules and box with inherit method ^-^ 

2019.08.23 16:00
Finish writing all new memory to independent functions ^-^ 

2019.08.23 21:00
Discard Nuc in samples! ^_^

2019.08.26 18:00
Set Matrix and BKGD in a general function! ^_^

2019.09.06 17:00
Split Calc_ExpPot() function to different functions! ^_^

2019.09.09 17:00
Try SiO2 symbox! ^_^

2019.09.16 14:00
Changed the mol_index_vec in NDA_symbox to the base class pointer vector.
typedef std::vector<NDA_molecule *> Vmole_pointer; Vmole_pointer    mol_inbox_vec;

2019.09.26 18:00
Finish the invert matrix algorithm ^-^ 

2019.09.29 11:00
Can fit SiO2 well ^-^ 

2019.09.29 15:00
Begin to simplify the program  ^-^ 

2019.10.10 14:00
Finish debug memory leaks ^-^

2019.10.10 15:00
Remove judge is_epsr_equilibrium and accumulate nsf data  ^-^

2019.10.11 15:00
Finish debug endless loop  ^-^

2019.10.16 16:00
Finish optimize some function of RMCEPSR  ^-^

2020.04.30 9:00
Begin to change num_atompair_arr from int to long data type !!!

2020.04.30 15:00
The debug is not finished !!!

2020.06.01 11:00
The debug is not finished !!! unsigned long long int is not modified well

2020.06.01 16:00
The debug is  finished !!! unsigned long long int is modified well ^-^


